{
  "name": "c",
  "version": "1.0.0",
  "description": "c",
  "main": "gulpfile.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "c",
  "license": "ISC",
  "browserslist": [
    "ie >= 9",
    "iOS >= 8",
    "Android >= 4",
    "last 2 versions",
    "> 1%"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.7",
    "co": "4.6.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-cssmin": "^0.2.0",
    "gulp-ejs": "^3.1.3",
    "gulp-eslint": "^5.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-htmlhint": "^2.1.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-php2html": "^0.3.2",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-w3c-html-validation": "0.0.1",
    "gulp-w3cjs": "^1.3.0",
    "imagemin-jpegtran": "5.0.2",
    "imagemin-pngquant": "^6.0.0",
    "jquery": "3.3.1",
    "jquery-inview": "^1.1.2",
    "jquery-parallax.js": "^1.5.0",
    "jquery.easing": "^1.4.1",
    "net": "1.0.2",
    "node-sass-package-importer": "^5.2.0",
    "require-dir": "^1.0.0",
    "run-sequence": "2.2.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^4.3.5",
    "uglifyjs-webpack-plugin": "1.3.0",
    "webpack": "^4.17.1",
    "webpack-stream": "^5.1.1"
  },
  "dependencies": {
    "auto-prefixer": "^0.4.2",
    "file-system": "^2.2.2",
    "gulp": "^3.9.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  }
}
